module {{.Env.NAME}} {
    /** module source can be a file path or other URI **/
    source = "../../../modules/metrics/kubernetes"

    /** required variables are dynamically generated by gomplate **/
    name         = "{{.Env.COLLECTOR_NAME}}"
    bearer_token = "{{.Env.BEARER_TOKEN}}"
    collector_id = "{{.Env.COLLECTOR_UUID}}"
    api_server_address = "{{.Env.API_SERVER_ADDRESS}}"

    /** SSL verification settings default to 'Verify' **/
    ssl_config         = "No Verify"
    kubelet_ssl_config = "No Verify"
}
